APP_NAME=CodeCenema
APP_ENV=local
APP_KEY=base64:NcN32IesBC5LR/yoWZ9+jiurTPuoTI6yKrQ+eDHxMl4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=filmapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dagogobusiness@gmail.com
MAIL_PASSWORD=1234dagogo
MAIL_FROM_ADDRESS=codecenema@cenema.com
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=CodeCenema

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
